<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making Learning Whole | RexCoding</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Making Learning Whole" />
<meta name="author" content="<a href='http://www.ucalgary.ca/~yves.pauchard'>Yves Pauchard<a/>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Applying Perkins’ Seven Principles to Digital Engineering Content" />
<meta property="og:description" content="Applying Perkins’ Seven Principles to Digital Engineering Content" />
<link rel="canonical" href="https://de-fellows.github.io/RexCoding/pedagogy/2022/08/29/Perkins-Principles.html" />
<meta property="og:url" content="https://de-fellows.github.io/RexCoding/pedagogy/2022/08/29/Perkins-Principles.html" />
<meta property="og:site_name" content="RexCoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making Learning Whole" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<a href='http://www.ucalgary.ca/~yves.pauchard'>Yves Pauchard<a/>"},"dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Applying Perkins’ Seven Principles to Digital Engineering Content","headline":"Making Learning Whole","mainEntityOfPage":{"@type":"WebPage","@id":"https://de-fellows.github.io/RexCoding/pedagogy/2022/08/29/Perkins-Principles.html"},"url":"https://de-fellows.github.io/RexCoding/pedagogy/2022/08/29/Perkins-Principles.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/RexCoding/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://de-fellows.github.io/RexCoding/feed.xml" title="RexCoding" /><link rel="shortcut icon" type="image/x-icon" href="/RexCoding/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/RexCoding/">RexCoding</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/RexCoding/about/">About Us</a><a class="page-link" href="/RexCoding/search/">Search</a><a class="page-link" href="/RexCoding/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making Learning Whole</h1><p class="page-description">Applying Perkins' Seven Principles to Digital Engineering Content</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='http://www.ucalgary.ca/~yves.pauchard'>Yves Pauchard<a/></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/RexCoding/categories/#pedagogy">pedagogy</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#1-play-the-whole-game">1. Play the whole game</a></li>
<li class="toc-entry toc-h1"><a href="#2-make-the-game-worthwhile-playing">2. Make the game worthwhile playing</a></li>
<li class="toc-entry toc-h1"><a href="#3-work-on-the-hard-parts">3. Work on the hard parts</a></li>
<li class="toc-entry toc-h1"><a href="#4-play-out-of-town">4. Play out of town</a></li>
<li class="toc-entry toc-h1"><a href="#5-uncover-the-hidden-game">5. Uncover the hidden game</a></li>
<li class="toc-entry toc-h1"><a href="#6-learn-from-the-team">6. Learn from the team</a></li>
<li class="toc-entry toc-h1"><a href="#7-learn-the-game-of-learning">7. Learn the game of learning</a></li>
<li class="toc-entry toc-h1"><a href="#summary">Summary</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>In the Spring 2022 term, the Digital Engineering Fellowship Program supported students in Schulich School of Engineering at the University of Calgary to develop learning materials that would enhance courses in the Digital Engineering Minor.</p>

<p>Fellows identified topics of interest that align with current Digital Engineering courses ranging from Software development, Machine Learning, Internt of Things, and Cyberphysical Systems. Subsequently, they researched the topic, build demonstrators and summarized their activity in a blog post available on this site.</p>

<p>To guide Fellows pedagogially, we studied Perkins <em>Seven Principles</em> <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> explained in this article:
<a href="https://www.gse.harvard.edu/news/uk/09/01/education-bat-seven-principles-educators">Education at Bat: Seven Principles for Educators | Harvard Graduate School of Education</a>.</p>

<p>Below are notes from our discussions and resarch highlighting possible applications to Digital Engineering for each of the seven principles.</p>

<h1 id="1-play-the-whole-game">
<a class="anchor" href="#1-play-the-whole-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Play the whole game</h1>

<p>For a given topic, we find a junior version of the game that can be played, end-to-end.</p>

<p>In digital engineering, this can often mean to have software libraries that abstract away the nitty-gritty details and allow to implement the overall workflow with ease. For example, using sklearn to perform machine learning facilitates connecting individual steps without worrying about algorithm implementation.</p>

<p>Furthermore, data might be made available to skip the data collection step, maybe even cleaning the data boferhand so that the focus can be on training and evaluating a model.</p>

<h1 id="2-make-the-game-worthwhile-playing">
<a class="anchor" href="#2-make-the-game-worthwhile-playing" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Make the game worthwhile playing</h1>

<p>This topic speaks to developing an intrinsic motivation for learning.</p>

<p>One approach is demonstrating how a practical skill will result from the learning activity. For example, building a website, or understanding a real world puzzle.</p>

<p>Another approach is to use <em>generative topics</em>:</p>

<p>From <a href="https://sites.google.com/site/learningpraxis/generative-topics">Generative Topics - Learning Praxis</a></p>
<blockquote>
  <p>Generative topics propose ideas for discussion on a topic that invites students to relate it to other topics and aspects of their personal life.</p>
</blockquote>

<p>From <a href="https://www.wis.edu/uploaded/Academics/Project_Zero/Generative_Topics_By_Ron_Ritchhart.pdf">Project Zero - Generative Topics</a></p>

<blockquote>
  <p>Perkins (1992) puts forth three essential criteria by which the generativity of a topic can be judged: centrality to the discipline, richness of connections, and accessibility to the students. A generative topic, therefore, is the origin from which investigations are spawned, new concepts and understandings are produced, and connections are created. A generative topic is the parent idea pregnant with possibilities for explorations.</p>
</blockquote>

<p>and:</p>

<blockquote>
  <p>a generative topic is concerned first and foremost with the core ideas of the discipline, building disciplinary understanding by focusing on these central ideas.</p>
</blockquote>

<p>In machine learning, the <em>hook</em> can be <em>learning</em>. All students are familiar with, well, proficient at learning. How would you teach a machine to learn? How does the machine learn? Furthermore, training and test sets are equivalent to practice exam questions (training) vs real exam (test) - the goal is not to memorize and do well on the training data, the goal is to generalize well on the test data.</p>

<h1 id="3-work-on-the-hard-parts">
<a class="anchor" href="#3-work-on-the-hard-parts" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Work on the hard parts</h1>

<p>Drill/repetition/memory work on important topics.</p>

<p>This could mean practicing loading/cleaning/inspecting data using Pandas: Get many csv files and practice the workflow.</p>

<p>Similarly, analyzing machine learning model evaluation results could be practiced: Given train-validation scores, what is the next step?</p>

<p>Memorizing certain programming language elements would fall under this category as well. Starting from a blank page, implement and run <em>Hello World</em> in the languages you know. Do the same for other common tasks: Read/write files, gradient descent algorithm, etc.</p>

<p>Finally, it might mean unpacking the <em>whole game</em> used in principle 1 and investigate what is under the hood. What are the algorithm details? How are these implemented? Etc.</p>

<h1 id="4-play-out-of-town">
<a class="anchor" href="#4-play-out-of-town" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Play out of town</h1>

<p>Taking your knowledge and apply it to a different but related field.</p>

<p>For example: Implement a neural network going from fastai/pytorch to keras/tensorflow.</p>

<h1 id="5-uncover-the-hidden-game">
<a class="anchor" href="#5-uncover-the-hidden-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Uncover the hidden game</h1>

<p>Use “What do you see going on? What do you see that makes you think so?”</p>

<p>This is aiming at uncovering strategies, e.g. strategies of problem solving, “What do you do to solve problems”. Perkins mentions that simply teaching strategies is not enough, and there needs to be an element of self-management on the part of the student.</p>

<p>In Python programming for example, when do you use list comprehensions vs. regular loops? While there might be some clear-cut situations, you will develop your own strategies where you use tools.</p>

<p>Another example would be “How are introductions to programming languages structured?”. It usually starts with explaning if it is a compiled or an interpreted language and what you need to do to run a program. Then <em>Hello World</em>, followed by variable type, operators, structural constructs (if-else, for, etc.), functions, objects, I/O, etc.</p>

<p>In that sense it is about discovering higher-level patterns in the topics you learn through reflection. It seems closely related to Principle 7. Learn the game of learning.</p>

<h1 id="6-learn-from-the-team">
<a class="anchor" href="#6-learn-from-the-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Learn from the team</h1>

<p>This is probably the principle already in use often - Peer work, project-based learning, capstone projects, hackathons, etc. In a programming course it would be nice to add peer code review: Students review eachothers code and provide feedback. How well does this work with lower levels of proficiency?</p>

<h1 id="7-learn-the-game-of-learning">
<a class="anchor" href="#7-learn-the-game-of-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Learn the game of learning</h1>

<p>Students take charge of their leanring path. I read this as less structure and pulling through students, more self-dicovery. Does that work in a minor with a high workload?</p>

<p>Learning is life-long, especially in engineering. We have to become good at learning new technologies and methodologies.</p>

<h1 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h1>

<p>In our discussions, DE Fellows were excited to consider principles:</p>
<ul>
  <li><em>1. Play the whole game</em></li>
  <li><em>2. Make the game worthwhile playing</em></li>
  <li><em>4. Play out of town</em></li>
</ul>

<p>and you will find references to these topics at the start of many of the blog posts from the Spring 2022 edition. Enjoy!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Thanks to Jeremy at <a href="https://www.fast.ai">fastai</a> for introducing me to Perkins. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/RexCoding/pedagogy/2022/08/29/Perkins-Principles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/RexCoding/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/RexCoding/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/RexCoding/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/de-fellows" target="_blank" title="de-fellows"><svg class="svg-icon grey"><use xlink:href="/RexCoding/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
